<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>iCard - Personal Portfolio Resume Vcard Bootstrap Template</title>
	<meta name="description" content="A modern single page bootstrap html5 template for vCard, Resume, Freelancer and Personal portfolio websites.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="icon" href="../favicon.png">
	<link rel="apple-touch-icon" href="../icon.png">
	<!-- Place favicon.ico in the root directory -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,500,600" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="icons/icomoon.css">
	<link rel="stylesheet" href="icons/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	
	<!-- Preloader START -->
	<div class="preloader animated">
		<div class="loader-wrap">
			<div class="progress">
				<div class="animated-bar"></div>
			</div>
		</div>
	</div>
	<!-- Preloader END -->
	
	<!-- Page Content START -->
	<div class="page-content">
	
		<!-- Main Nav START -->
		<nav id="main-nav" class="main-nav fixed">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="nav-header d-flex justify-content-between align-items-center">
							<a href="index.html" class="logo" title="iCard">
								<img class="logo-img" src="../img/logo.png" alt="iCard">
								<img class="alt-logo-img" src="../img/logo-alt.png" alt="iCard">
							</a>
							<a href="javascript:void(0);" id="nav-btn" class="icard-nav-btn" title="Close Navigation">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>					
						<div id="nav-wrap" class="nav-wrap animated">
							<ul id="nav" class="nav-wrap__list d-flex flex-column flex-lg-row flex-wrap">
								<li class="current"><a href="#home-sec" title="Home">Home</a></li>
								<li><a href="#services-sec" title="Services">Services</a></li>
								<li><a href="#about-sec" title="About">About</a></li>
								<li><a href="#portfolio-sec" title="Portfolio">Portfolio</a></li>
								<li><a href="#testimonials-sec" title="Testimonials">Testimonials</a></li>
								<li><a href="#contact-sec" title="Contact">Contact</a></li>
								<li><a href="project3.html" title="Contact">Case Study</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- Main Nav END -->
		
		<!-- Home Section START -->
		<section id="home-sec" class="main-banner parallax" style="background-image:url(../img/bg6.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-12 text-parallax">
						<p class="banner-sub-title">I love what I do.</p>
						<h1 class="banner-title mb-4">With Knowledge, <br>Passion, Heart &amp; Soul!</h1>
						<a href="portfolio.html" class="btn btn-primary btn-fancy btn-rounded text-uppercase js-tilt" title="View My Works">View My Works</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Home Section END -->
		
		<!-- Services Section START -->
		<section id="services-sec" class="section services-sec bg-white">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-8 offset-lg-2 page-header-one">
						<h2 class="h1 font-weight-bold">What I am confident with?</h2>
						<p class="m-0">High quality and impressive design!</p>
					</div>
				</div>
				<div class="row pt-5">
					<div class="col-xl-6 col-lg-6">
						<div class="service service-one scroll-reveal">
							<i class="icon-hotairballoon text-primary bg-light"></i>
							<h3 class="service-title">User Experience Design</h3>
							<p class="m-0">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						</div>
						<div class="service service-one scroll-reveal">
							<i class="icon-circle-compass text-primary bg-light"></i>
							<h3 class="service-title">Front-end Development</h3>
							<p class="m-0">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						</div>
						<div class="service service-one mb-5 scroll-reveal">
							<i class="icon-shield2 text-primary bg-light"></i>
							<h3 class="service-title">Website Security</h3>
							<p class="m-0">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						</div>
					</div>
					<div class="col-xl-5 offset-xl-1 col-lg-6">
						<picture>
							<source srcset="../img/services.jpg" media="(min-width: 992px)">
							<img class="img-fluid mb-2" srcset="../img/services-sm.jpg" alt="About Me">
						</picture>
					</div>
				</div>
			</div>
		</section>
		<!-- Services Section END -->
		
		<!-- About Section START -->
		<section id="about-sec" class="section about-sec bg-primary text-center">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="feature-one-wrap text-center">
							<i class="icon-strategy text-white"></i>
							<strong class="text-light">Intelligent</strong>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature-one-wrap text-center">
							<i class="icon-tools text-white"></i>
							<strong class="text-light">Hard-working</strong>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature-one-wrap text-center">
							<i class="icon-bike text-white"></i>
							<strong class="text-light">Active</strong>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature-one-wrap text-center">
							<i class="icon-trophy text-white"></i>
							<strong class="text-light">Award Winner</strong>
						</div>
					</div>
				</div>	
			</div>
		</section>
		
		<section class="section about-sec bg-white">
			<div class="container">
			
				<div class="row text-center mb-5">
					<div class="col-lg-8 offset-lg-2 page-header-one">
						<h2 class="h1 font-weight-bold">I'm a full-stack web developer</h2>
						<p class="m-0">Get ready to turn your ideas into reality!</p>
					</div>
				</div>
				
				<div class="row mb-5">
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">100%</span>
								<span class="title">HTML5</span>
							</div>
							<div class="skill-bar" data-width="100"></div>
						</div>
					</div>
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">95%</span>
								<span class="title">CSS3</span>
							</div>
							<div class="skill-bar" data-width="95"></div>
						</div>
					</div>
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">95%</span>
								<span class="title">JavaScript</span>
							</div>
							<div class="skill-bar" data-width="95"></div>
						</div>
					</div>
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">85%</span>
								<span class="title">jQuery</span>
							</div>
							<div class="skill-bar" data-width="85"></div>
						</div>
					</div>
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">90%</span>
								<span class="title">React</span>
							</div>
							<div class="skill-bar" data-width="90"></div>
						</div>
					</div>
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">65%</span>
								<span class="title">Angular</span>
							</div>
							<div class="skill-bar" data-width="65"></div>
						</div>
					</div>
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">50%</span>
								<span class="title">Node</span>
							</div>
							<div class="skill-bar" data-width="50"></div>
						</div>
					</div>
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">80%</span>
								<span class="title">npm</span>
							</div>
							<div class="skill-bar" data-width="80"></div>
						</div>
					</div>
					<div class="col-6 col-sm-4">
						<div class="my-skill scroll-reveal">
							<div class="skill-label clearfix">
								<span class="percentage">90%</span>
								<span class="title">Gulp</span>
							</div>
							<div class="skill-bar" data-width="90"></div>
						</div>
					</div>
				</div>
				
				<div class="row text-center">
					<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
						<p class="m-0">I am a web developer from United States, with a strong focus in UI/UX, front-end and WordPress development. With 10+ years of professional experience, I am passionate to provide genuinely high quality websites and exceptional user experiences.</p>
					</div>
				</div>
				
			</div>
		</section>
		<!-- About Section END -->
		
		<!-- Portfolio Section START -->
		<section id="portfolio-sec" class="section portfolio-sec bg-light">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-8 offset-lg-2">
						<h2 class="h1 font-weight-bold mt-0">View Some of My Creative Works</h2>
						<p class="mb-4">I specialize in designing professional user Interfaces for web based applications that are user friendly, accessible and relevant - yet visually stunning and appealing.</p>
						
						<ul class="filters-list list-inline d-sm-flex justify-content-center mb-5">
							<!-- For filtering controls add -->
							<li class="mixer current" data-filter="all" title="All"> <i class="icon-grid"></i> </li>
							<li class="category" data-filter="1"> Graphics </li>
							<li class="category" data-filter="2"> Animations </li>
							<li class="category" data-filter="3"> Digital </li>
							<li class="mixer" data-shuffle title="Random"> <i class="icon-shuffle"></i> </li>
							<li class="mixer" data-sortasc title="Ascending"> <i class="icon-arrow-up"></i> </li>
							<li class="mixer" data-sortdesc title="Descending"> <i class="icon-arrow-down"></i> </li>
						</ul>

					</div>
				</div>
				<div class="row filtr-container">
					<div class="col-xl-4 col-md-6 filtr-item" data-category="1, 3">
						
						<div class="folio-card js-tilt">
							<a href="project.html" class="folio-link" title="Title Text">
								<img class="folio-thumb" src="../img/portfolio/img2.gif" alt="Walking Shoes">
								<div class="card-overlay bg-primary">
									<div class="content-wrap">
										<h3 class="folio-card-title text-white">Walking Shoes</h3>
										<p class="folio-card-desc text-light m-0">A creative digital agency</p>
									</div>
								</div>
							</a>
							<a href="../img/portfolio/img2.gif" class="zoom-in lightbox-gallery mfp-image" title="Walking Shoes">
								<i class="fa fa-expand"></i>
							</a>
						</div>
						
					</div>
					<div class="col-xl-4 col-md-6 filtr-item" data-category="2, 1">
						
						<div class="folio-card js-tilt">
							<a href="project2.html" class="folio-link" title="Title Text">
								<img class="folio-thumb" src="../img/portfolio/img9.gif" alt="SpaceX Launch">
								<div class="card-overlay bg-primary">
									<div class="content-wrap">
										<h3 class="folio-card-title text-white">SpaceX Launch</h3>
										<p class="folio-card-desc text-light m-0">A creative digital agency</p>
									</div>
								</div>
							</a>
							<a href="../img/portfolio/img9.gif" class="zoom-in lightbox-gallery mfp-image" title="SpaceX Launch">
								<i class="fa fa-expand"></i>
							</a>
						</div>
						
					</div>
					<div class="col-xl-4 col-md-6 filtr-item" data-category="3, 2">
						
						<div class="folio-card js-tilt">
							<a href="project3.html" class="folio-link" title="Title Text">
								<img class="folio-thumb" src="../img/portfolio/img3.png" alt="Digital Coconut">
								<div class="card-overlay bg-primary">
									<div class="content-wrap">
										<h3 class="folio-card-title text-white">Digital Coconut</h3>
										<p class="folio-card-desc text-light m-0">A creative digital agency</p>
									</div>
								</div>
							</a>
							<a href="../img/portfolio/img3.png" class="zoom-in lightbox-gallery mfp-image" title="Digital Coconut">
								<i class="fa fa-expand"></i>
							</a>
						</div>
						
					</div>
					<div class="col-xl-4 col-md-6 filtr-item" data-category="2, 1">
						
						<div class="folio-card js-tilt">
							<a href="project.html" class="folio-link" title="Title Text">
								<img class="folio-thumb" src="../img/portfolio/img5.jpg" alt="Dazzling Oceans">
								<div class="card-overlay bg-primary">
									<div class="content-wrap">
										<h3 class="folio-card-title text-white">Dazzling Oceans</h3>
										<p class="folio-card-desc text-light m-0">A creative digital agency</p>
									</div>
								</div>
							</a>
							<a href="https://www.youtube.com/watch?v=4TbgTItDyWI" class="zoom-in lightbox-gallery mfp-iframe" title="Dazzling Oceans">
								<i class="fa fa-expand"></i>
							</a>
						</div>
						
					</div>
					<div class="col-xl-4 col-md-6 filtr-item" data-category="1, 3">
						
						<div class="folio-card js-tilt">
							<a href="project2.html" class="folio-link" title="Title Text">
								<img class="folio-thumb" src="../img/portfolio/img4.gif" alt="Download Animation">
								<div class="card-overlay bg-primary">
									<div class="content-wrap">
										<h3 class="folio-card-title text-white">Download Animation</h3>
										<p class="folio-card-desc text-light m-0">A creative digital agency</p>
									</div>
								</div>
							</a>
							<a href="../img/portfolio/img4.gif" class="zoom-in lightbox-gallery mfp-image" title="Download Animation">
								<i class="fa fa-expand"></i>
							</a>
						</div>
						
					</div>
					<div class="col-xl-4 col-md-6 filtr-item" data-category="3, 2">
						
						<div class="folio-card js-tilt">
							<a href="project3.html" class="folio-link" title="Title Text">
								<img class="folio-thumb" src="../img/portfolio/img10.jpg" alt="Dropbox Shoes">
								<div class="card-overlay bg-primary">
									<div class="content-wrap">
										<h3 class="folio-card-title text-white">Dropbox Shoes</h3>
										<p class="folio-card-desc text-light m-0">A creative digital agency</p>
									</div>
								</div>
							</a>
							<a href="../img/portfolio/img10.jpg" class="zoom-in lightbox-gallery mfp-image" title="Dropbox Shoes">
								<i class="fa fa-expand"></i>
							</a>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center mt-5">
						<a href="portfolio.html" class="btn btn-primary btn-line btn-rounded text-uppercase js-tilt" title="View All My Works">View All My Works</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio Section END -->
		
		<!-- Fun Facts START -->
		<section class="section darker-overlay parallax" style="background-image:url(../img/parallax.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="fun-facts text-center scroll-reveal" data-delay="1000">
							<i class="icon-clock2 text-primary"></i>
							<div class="counter text-white mt-3">17,282</div>
							<span class="fact-desc">Hours Worked</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="fun-facts text-center scroll-reveal" data-delay="1000">
							<i class="icon-profile-male text-primary"></i>
							<div class="counter text-white mt-3">1295</div>
							<span class="fact-desc">Total Clients</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="fun-facts text-center scroll-reveal" data-delay="1000">
							<i class="icon-trophy text-primary"></i>
							<div class="counter text-white mt-3">5716</div>
							<span class="fact-desc">Projects Completed</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="fun-facts text-center scroll-reveal" data-delay="1000">
							<i class="icon-pencil text-primary"></i>
							<div class="counter text-white mt-3">3645</div>
							<span class="fact-desc">5 Star Reviews</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Fun Facts END -->
		
		<!-- Testimonials Section START -->
		<section id="testimonials-sec" class="section testimonials-sec">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-lg-8 offset-lg-2 page-header-one mb-5">
						<h2 class="h1 font-weight-bold text-dark">Client's satisfaction is my highest priority</h2>
						<p class="m-0">Luckily I never fail to exceed the client's expectations!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="testimonials-one mt-3">						
							<div class="swiper-wrapper">
							
								<div class="testimonial bg-white swiper-slide">
									<div class="testimonial-head d-flex justify-content-between align-items-center mb-3">
										<div class="client-details">
											<strong class="text-dark stronger">Cole M.</strong> <br>CEO at <a href="#" title="Uipro">uipro.net</a>
										</div>
										<div class="rating">
											<ul class="rating-list list-inline d-flex">
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star-half-empty text-primary"></i></li></li>
												<li><li><i class="fa fa-star-o text-primary"></i></li></li>
											</ul>
										</div>
									</div>
									<blockquote class="m-0">
										<p class="m-0">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus.</p>
									</blockquote>
								</div> <!-- .swiper-slide -->
							
								<div class="testimonial bg-white swiper-slide">
									<div class="testimonial-head d-flex justify-content-between align-items-center mb-3">
										<div class="client-details">
											<strong class="text-dark stronger">Elvin C.</strong> <br>Founder - <a href="#" title="WittyCookie">WittyCookie</a>
										</div>
										<div class="rating">
											<ul class="rating-list list-inline d-flex">
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star-half-empty text-primary"></i></li></li>
											</ul>
										</div>
									</div>
									<blockquote class="m-0">
										<p class="m-0">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus.</p>
									</blockquote>
								</div> <!-- .swiper-slide -->
							
								<div class="testimonial bg-white swiper-slide">
									<div class="testimonial-head d-flex justify-content-between align-items-center mb-3">
										<div class="client-details">
											<strong class="text-dark stronger">Jane Doe</strong> <br>VP Business - <a href="#" title="Themeforest">Themeforest</a>
										</div>
										<div class="rating">
											<ul class="rating-list list-inline d-flex">
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star-o text-primary"></i></li></li>
												<li><li><i class="fa fa-star-o text-primary"></i></li></li>
												<li><li><i class="fa fa-star-o text-primary"></i></li></li>
											</ul>
										</div>
									</div>
									<blockquote class="m-0">
										<p class="m-0">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus.</p>
									</blockquote>
								</div> <!-- .swiper-slide -->
							
								<div class="testimonial bg-white swiper-slide">
									<div class="testimonial-head d-flex justify-content-between align-items-center mb-3">
										<div class="client-details">
											<strong class="text-dark stronger">Ch. Khuram</strong> <br>Project Manager - <a href="#" title="CooKe Kio">CooKe Kio</a>
										</div>
										<div class="rating">
											<ul class="rating-list list-inline d-flex">
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
												<li><li><i class="fa fa-star text-primary"></i></li></li>
											</ul>
										</div>
									</div>
									<blockquote class="m-0">
										<p class="m-0">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus.</p>
									</blockquote>
								</div> <!-- .swiper-slide -->
								
							</div>
				
							<!-- Add Pagination -->
							<div class="swiper-pagination"></div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials Section END -->
		
		<!-- Contact Section START -->
		<section id="contact-sec" class="section services-sec bg-white">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-8 offset-lg-2 page-header-one">
						<h2 class="h1 font-weight-bold">Don't Hesitate To Contact Me</h2>
						<p class="pb-3 mb-4">If you have any questions, comments or want to say Just Hello!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="iconbox text-center my-3 scroll-reveal" data-delay="1">
							<i class="icon-map-pin2 text-primary bg-light d-block mb-3"></i>
							<h4 class="iconbox-title text-uppercase">Location</h4>
							<p class="iconbox-text">John Smith 300 Boylston Ave E Seattle WA 48499 USA</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="iconbox text-center my-3 scroll-reveal" data-delay="5">
							<i class="icon-envelope text-primary bg-light d-block mb-3"></i>
							<h4 class="iconbox-title text-uppercase">Email</h4>
							<p class="iconbox-text">
								<a href="mailto:johndoe@gmail.com" title="Email">johndoe@gmail.com</a><br>
								<a href="mailto:johndoe@gmail.com" title="Email">info@uipro.net</a>
							</p>
						</div>					
					</div>
					<div class="col-md-4">
						<div class="iconbox text-center my-3 scroll-reveal" data-delay="9">
							<i class="icon-phone2 text-primary bg-light d-block mb-3"></i>
							<h4 class="iconbox-title text-uppercase">Phone</h4>
							<p class="iconbox-text">
								<a href="tel:092-938-4839" title="Phone">(092) 938-4839</a><br>
								<a href="tel:092-938-4839" title="Phone">0632-7364892</a>
							</p>
						</div>					
					</div>
				</div>
				<div class="row pt-5">
					<div class="col-12">
					
						<div id="response"></div>
						<div class="envelop">
						
							<form id="contact-form" class="contact-form bg-light clearfix" method="post" action="php/send.php">
								<div class="row">
								
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="e.g. John Doe" required>
											<div class="form-element-bar"></div>
											<label class="form-element-label" for="name">Name <sup class="text-danger">*</sup></label>
										</div>
									</div>
									
									<div class="col-md-6">
										<div class="form-group">
											<input type="email" class="form-control" id="email" name="email" placeholder="e.g. johndoe@website.com" required>
											<div class="form-element-bar"></div>
											<label class="form-element-label" for="email">Email <sup class="text-danger">*</sup></label>
										</div>
									</div>
									
									<div class="col-12">
										<div class="form-group">
											<input type="text" class="form-control" id="subject" name="subject" placeholder="Reason for contacting" required>
											<div class="form-element-bar"></div>
											<label class="form-element-label" for="subject">Subject <sup class="text-danger">*</sup></label>
										</div>
									</div>
									
									<div class="col-12">
										<div class="form-group">
											<textarea class="form-control" id="message" name="message" rows="5" required></textarea>
											<div class="form-element-bar"></div>
											<label class="form-element-label" for="message">Message <sup class="text-danger">*</sup></label>
										</div>
									</div>
									
									<div class="col-12">
										<button id="send" type="submit" class="btn btn-primary btn-fancy btn-rounded text-uppercase float-right js-tilt">Send Message</button>
									</div>
									
								</div>
							</form>
							
						</div> <!-- .envelop END -->
									
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Section END -->
		
		<!-- CTA Section START -->
		<section class="section cta-sec bg-light">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-8 offset-xl-3 offset-lg-2 text-center scroll-reveal">
						<h2 class="h1 font-weight-bold">Call To Action Section</h2>
						<p class="mb-4">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						<a href="portfolio.html" class="btn btn-primary btn-line btn-rounded text-uppercase js-tilt" title="View My Works">View My Works</a>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA Section END -->
	
		<!-- Footer START -->
		<footer class="section site-footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3">
						<img class="logo-img my-3" src="../img/logo-ft.png" alt="iCard">
					</div>
					<div class="col-lg-4 col-md-5 text-center">
						<ul class="ft-nav my-3 d-flex align-content-center justify-content-center">
							<li class="mx-3"><a href="javascript:void(0);" title="News">News</a></li>
							<li class="mx-3"><a href="javascript:void(0);" title="Privacy policy">Privacy</a></li>
							<li class="mx-3"><a href="javascript:void(0);" title="Terms of use">Terms</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="ft-nav social-nav my-3">
							<li class="mx-1"><a href="javascript:void(0);" title="Home"><i class="fa fa-facebook"></i></a></li>
							<li class="mx-1"><a href="javascript:void(0);" title="Home"><i class="fa fa-twitter"></i></a></li>
							<li class="mx-1"><a href="javascript:void(0);" title="Home"><i class="fa fa-pinterest"></i></a></li>
							<li class="mx-1"><a href="javascript:void(0);" title="Home"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<hr class="mt-0 mb-4">
						<p class="copyright text-center m-0">Copyright © 2018 Uipro.net.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END -->
		
	</div>
	<!-- Page Content END -->	
	
	<!-- Back to Top Button -->
	<a href="#0" class="go-top"><i class="fa fa-angle-up"></i></a>
	
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
